# ProfDevelop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/translator/: App.kt
app/src/main/java/geekbrains/ru/translator/application/: TranslatorApp.kt
app/src/main/java/geekbrains/ru/translator/constants/: Constants.kt
app/src/main/java/geekbrains/ru/translator/dagger/: AppComponent.kt  AppModule.kt  DiConstants.kt  InteractorModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/geekbrains/ru/translator/koin/: DiConstants.kt  KoinModules.kt
app/src/main/java/geekbrains/ru/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/geekbrains/ru/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/geekbrains/ru/translator/model/interactor/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/geekbrains/ru/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/geekbrains/ru/translator/presenter/: MainPresenterImpl.kt
app/src/main/java/geekbrains/ru/translator/utils/network/: NetUtils.kt
app/src/main/java/geekbrains/ru/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUTils.kt
app/src/main/java/geekbrains/ru/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/geekbrains/ru/translator/view/detail/: DetailActivity.kt
app/src/main/java/geekbrains/ru/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/geekbrains/ru/translator/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/geekbrains/ru/translator/view/main/: DetailActivity.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/geekbrains/ru/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/geekbrains/ru/translator/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_screen_menu.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/bartex/core2/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bartex/core2/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/bartex/core2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/bartex/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/bartex/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt
historyScreen/src/main/res/layout/: history_item.xml
historyScreen/src/test/java/com/bartex/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/bartex/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/bartex/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/bartex/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/bartex/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/bartex/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/bartex/repository/api/datasource/: DataSource.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/bartex/repository/api/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/bartex/repository/api/room/: History.kt  HistoryDao.kt  HistoryDataBase.kt
repository/src/test/java/com/bartex/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/bartex/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bartex/utils/network/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  Extensions.kt  NetUtils.kt  OnlineLiveData.kt  UIUTils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/bartex/utils/: ExampleUnitTest.kt
