apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.appcompat
    implementation Design.material
    //recyclerview
    implementation Recyclerview.recycler_view
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation  Retrofit.adapter_coroutines
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Koil image download  (аналог Picasso и Glide, написанный на Kotlin)
    implementation("io.coil-kt:coil:0.9.2")

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model


    // Room
    implementation 'androidx.room:room-runtime:2.4.0-alpha01'
    kapt 'androidx.room:room-compiler:2.4.0-alpha01'
    implementation 'androidx.room:room-ktx:2.4.0-alpha01'

    //Tes1
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
